# stage-lesson02

./: Lezioni1.sln
Lezioni1/Lezioni1/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InOnda.xaml  InOnda.xaml.cs  Lezioni1.csproj  SecondPage.xaml  SecondPage.xaml.cs  SecondTestPage.xaml  SecondTestPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  canali.xaml  canali.xaml.cs  menu.xaml  menu.xaml.cs
Lezioni1/Lezioni1.Android/: Lezioni1.Android.csproj  MainActivity.cs
Lezioni1/Lezioni1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lezioni1/Lezioni1.Android/Resources/: Resource.designer.cs
Lezioni1/Lezioni1.iOS/: AppDelegate.cs  Info.plist  Lezioni1.iOS.csproj  Main.cs
Lezioni1/Lezioni1.iOS/Properties/: AssemblyInfo.cs
